# jHardware

./: README.md  pom.xml  sonar-project.properties
src/main/java/org/jutils/jhardware/: HardwareInfo.java
src/main/java/org/jutils/jhardware/collector/: UnixHardwareDataCollector.java
src/main/java/org/jutils/jhardware/info/: AbstractHardwareInfo.java  HardwareDataCollector.java  HardwareFactory.java  HardwareInfo.java  InfoType.java  UnixHardwareDataCollector.java  WindowsHardwareDataCollector.java
src/main/java/org/jutils/jhardware/info/bios/: AbstractBiosInfo.java
src/main/java/org/jutils/jhardware/info/bios/unix/: UnixBiosInfo.java
src/main/java/org/jutils/jhardware/info/bios/windows/: WindowsBiosInfo.java
src/main/java/org/jutils/jhardware/info/display/: AbstractDisplayInfo.java
src/main/java/org/jutils/jhardware/info/display/unix/: UnixDisplayInfo.java
src/main/java/org/jutils/jhardware/info/display/windows/: WindowsDisplayInfo.java
src/main/java/org/jutils/jhardware/info/graphicscard/: AbstractGraphicsCardInfo.java
src/main/java/org/jutils/jhardware/info/graphicscard/unix/: UnixGraphicsCardInfo.java
src/main/java/org/jutils/jhardware/info/graphicscard/windows/: WindowsGraphicsCardInfo.java
src/main/java/org/jutils/jhardware/info/memory/: AbstractMemoryInfo.java  UnixMemoryInfo.java  WindowsMemoryInfo.java
src/main/java/org/jutils/jhardware/info/memory/unix/: UnixMemoryInfo.java
src/main/java/org/jutils/jhardware/info/memory/windows/: WindowsMemoryInfo.java
src/main/java/org/jutils/jhardware/info/motherboard/: AbstractMotherboardInfo.java
src/main/java/org/jutils/jhardware/info/motherboard/unix/: UnixMotherboardInfo.java
src/main/java/org/jutils/jhardware/info/motherboard/windows/: WindowsMotherboardInfo.java  WindowsOsInfo.java
src/main/java/org/jutils/jhardware/info/network/: AbstractNetworkInfo.java
src/main/java/org/jutils/jhardware/info/network/unix/: UnixNetworkInfo.java
src/main/java/org/jutils/jhardware/info/network/windows/: WindowsNetworkInfo.java
src/main/java/org/jutils/jhardware/info/os/: AbstractMotherboardInfo.java  AbstractOSInfo.java  AbstractOsInfo.java
src/main/java/org/jutils/jhardware/info/os/unix/: UnixOSInfo.java  UnixOsInfo.java
src/main/java/org/jutils/jhardware/info/os/windows/: WindowsOSInfo.java  WindowsOsInfo.java
src/main/java/org/jutils/jhardware/info/processor/: AbstractProcessorInfo.java  UnixProcessorInfo.java  WindowsProcessorInfo.java
src/main/java/org/jutils/jhardware/info/processor/unix/: UnixProcessorInfo.java
src/main/java/org/jutils/jhardware/info/processor/windows/: WindowsProcessorInfo.java
src/main/java/org/jutils/jhardware/jni/: HardwareDataCollector.java
src/main/java/org/jutils/jhardware/model/: BiosInfo.java  ComponentInfo.java  Display.java  DisplayInfo.java  GraphicsCard.java  GraphicsCardInfo.java  MemoryInfo.java  MotherboardInfo.java  NetworkInfo.java  NetworkInterfaceInfo.java  OSInfo.java  OsInfo.java  ProcessorInfo.java
src/main/java/org/jutils/jhardware/util/: DirectXInfoLoader.java  HardwareInfoUtils.java  JVMPropertiesUtils.java  NativeUtils.java  OSDetector.java  TemperatureUtils.java
src/main/resources/: jHardware.h
src/test/java/org/jutils/jhardware/: HardwareInfoTest.java
src/test/java/org/jutils/jhardware/jni/: HardwareDataCollectorTest.java
